menu background splash.png

menu hshift 0
menu vshift 4

menu color title    * #FFFFFFFF *
menu color border   * #00000000 #00000000 none
menu color sel      * #ffffffff #76a1d0ff *
menu color hotsel   1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg   * #ffffffff #00000000 *
menu color help     37;40 #ffffff00 #00000000 none

menu width 82
menu rows 14

menu helpmsgrow 24
menu cmdlinerow 20
menu timeoutrow 22
menu tabmsgrow 20

menu clear

# prompt: If flag_val is 0, display the boot: prompt only if the Shift or
#         Alt key is pressed, or Caps Lock or Scroll lock is set (this is
#         the default). If flag_val is 1, always display the boot: prompt.
prompt 0

# noescape: If flag_val is set to 1, ignore the Shift/Alt/Caps Lock/
#           Scroll Lock escapes. Use this (together with PROMPT 0) to
#           force the default boot selection.
noescape 1

# implicit: If flag_val is 0, do not load a kernel image unless it has
#           been explicitly named in a LABEL statement. The default is 1.
implicit: 0

# allowoptions: If flag_val is 0, the user is not allowed to specify any
#               arguments on the kernel command line. The only options
#               recognized are those specified in an APPEND statement. The
#               default is 1.
allowoptions 0
